{
  "name": "ai-office",
  "version": "0.1.0",
  "description": "A Gather-like virtual office visualizing Claude Code, Codex CLI and Gemini CLI as coworkers",
  "type": "module",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.raihara3.ai-office",
    "productName": "AI Office",
    "files": [
      "server/**",
      "public/**",
      "electron/**",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
